# Window Appearance
padding.width: 9
padding.height: 16

## Titlebar
window.active.title.bg: flat
window.active.title.bg.color: #0A0A0C
window.inactive.title.bg: flat
window.inactive.title.bg.color: #0A0A0C

## Titlebar Text
window.label.text.justify: center
window.active.label.bg: parentrelative
window.active.label.text.color: #ffffff
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #C2C5C7

## Borders
border.width: 0
window.active.border.color: #C2C5C7
window.inactive.border.color: #C2C5C7

## Handle
window.handle.width: 8
window.active.handle.bg: flat
window.active.handle.bg.color: #C2C5C7
window.inactive.handle.bg: flat
window.inactive.handle.bg.color: #0A0A0C

## Client
window.client.padding.width: 0
window.client.padding.height: 0
window.active.client.color:  #C2C5C7
window.inactive.client.color:  #C2C5C7

## Grip
window.active.grip.bg: flat
window.active.grip.bg.color: #C2C5C7
window.inactive.grip.bg: flat
window.inactive.grip.bg.color: #C2C5C7

# --------------------------------------------------------

# Window Buttons
window.*.button.*.bg: parentrelative
window.*.button.*.pressed.bg: flat

## Active Universal
window.active.button.*.hover.bg: flat
window.active.button.*.hover.bg: parentrelative
window.active.button.*.hover.image.color: #5A5D63
window.active.button.*.hover.bg.color: #72969B
window.active.button.*.pressed.image.color:#C2C5C7
window.active.button.*.pressed.bg.color: #72969B
window.active.button.toggled.hover.image.color: #5A5D63
window.active.button.toggled.image.color: #0A0A0C
window.active.button.toggled.pressed.image.color: #0A0A0C
window.active.button.disabled.image.color: #5A5D63

## Inactive Universal
window.inactive.button.*.hover.bg: flat
window.inactive.button.*.hover.bg: parentrelative
window.inactive.button.*.hover.image.color: #5A5D63
window.inactive.button.*.hover.bg.color: #72969B
window.inactive.button.*.pressed.image.color:#C2C5C7
window.inactive.button.*.pressed.bg.color: #72969B
window.inactive.button.toggled.hover.image.color: #5A5D63
window.inactive.button.toggled.image.color: #5A5D63
window.inactive.button.toggled.pressed.image.color: #0A0A0C
window.inactive.button.disabled.image.color: #5A5D63

## Close Button
window.active.button.close.unpressed.image.color: #AD5C29
window.active.button.close.pressed.image.color: #AD5C29
window.active.button.close.pressed.bg.color: #0A0A0C
window.inactive.button.close.unpressed.image.color: #5A5D63
window.inactive.button.close.pressed.image.color: #5A5D63
window.inactive.button.close.pressed.bg.color: #0A0A0C

## Maximize Button
window.active.button.max.unpressed.image.color: #C2C5C7
window.active.button.max.pressed.image.color: #C2C5C7
window.active.button.max.pressed.bg.color: #0A0A0C
window.inactive.button.max.unpressed.image.color: #5A5D63
window.inactive.button.max.pressed.image.color: #5A5D63
window.inactive.button.max.pressed.bg.color: #0A0A0C

## Iconify Button (Minimize)
window.active.button.iconify.unpressed.image.color: #7A7C82
window.active.button.iconify.pressed.image.color: #7A7C82
window.active.button.iconify.pressed.bg.color: #0A0A0C
window.inactive.button.iconify.unpressed.image.color: #5A5D63
window.inactive.button.iconify.pressed.image.color: #5A5D63
window.inactive.button.iconify.pressed.bg.color: #0A0A0C

## Shade Button (Roll up)
window.active.button.shade.unpressed.image.color: #344F56
window.active.button.shade.pressed.image.color: #344F56
window.active.button.shade.pressed.bg.color: #C2C5C7
window.inactive.button.shade.unpressed.image.color: #5A5D63
window.inactive.button.shade.pressed.image.color: #5A5D63
window.inactive.button.shade.pressed.bg.color: #C2C5C7

## Desk Button (Omnipresents)
window.active.button.desk.unpressed.image.color: #344F56
window.active.button.desk.pressed.image.color: #344F56
window.active.button.desk.pressed.bg.color: #C2C5C7
window.inactive.button.desk.unpressed.image.color: #5A5D63
window.inactive.button.desk.pressed.image.color: #5A5D63
window.inactive.button.desk.pressed.bg.color: #C2C5C7

# --------------------------------------------------------

# ------------------------------------- Openbox Menu ----------------------------------------
menu.overlap.x: -8

## Separator
menu.separator.padding.height: 2
menu.separator.color: #72969B

## Border
menu.border.width: 2
menu.border.color: #0B0C0D

## Title
menu.title.bg: flat
menu.title.bg.color: #C2C5C7
menu.title.text.color: #000000
menu.title.text.justify: center

## Items
menu.items.bg: flat
menu.items.bg.color: #0B0C0D
menu.items.text.color: #344F56
menu.items.disabled.text.color: #5A5D63
menu.items.active.bg: flat
menu.items.active.bg.color: #383d42
menu.items.active.text.color:#C2C5C7

# --------------------------------------------------------

# On Screen Display (OSD)
osd.bg: flat solid
osd.bg.color: #72969B

## Border
osd.border.width: 5
osd.border.color: #72969B

## Label
osd.label.bg: flat solid
osd.label.bg.color: #72969B
osd.label.text.color: #344F56

## Hightlight/U
osd.hilight.bg: flat solid
osd.hilight.bg.color:#C2C5C7
osd.unhilight.bg: flat solid
osd.unhilight.bg.color: #C2C5C7
